# Icod.Gzip

./: Icod.Gzip.csproj  Icod.Gzip.sln  README.md
src/: Program.cs
